version: 2.1

jobs:
  image-caddyproxy:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f caddyproxy/Dockerfile caddyproxy/
  image-dockerfiles-builder:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f dockerfiles-builder/Dockerfile dockerfiles-builder/
  image-figlet:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f figlet/Dockerfile figlet/
  image-github_changelog_generator:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f github_changelog_generator/Dockerfile github_changelog_generator/
  image-gomplate-ci-build:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f gomplate-ci-build/Dockerfile gomplate-ci-build/
  image-jwt:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f jwt/Dockerfile jwt/
  image-man:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f man/Dockerfile man/
  image-nodejs-ci-build:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f nodejs-ci-build/Dockerfile nodejs-ci-build/
  image-raspbian:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f raspbian/Dockerfile raspbian/
  image-remarkjs:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f remarkjs/Dockerfile remarkjs/
  image-sed:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f sed/Dockerfile sed/
  image-socat:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f socat/Dockerfile socat/
  image-ssh:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f ssh/Dockerfile ssh/
  image-trx:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f trx/Dockerfile trx/
  image-upx:
    docker:
      - image: qlik/tiny-build
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run: docker build -f upx/Dockerfile upx/

workflows:
  version: 2
  build_docker_images:
    jobs:
      - image-caddyproxy
      - image-dockerfiles-builder
      - image-figlet
      - image-github_changelog_generator
      - image-gomplate-ci-build
      - image-jwt
      - image-man
      - image-nodejs-ci-build
      - image-raspbian
      - image-remarkjs
      - image-sed
      - image-socat
      - image-ssh
      - image-trx
      - image-upx
