
name: Docker Build
on: push

jobs:
  docker-build-dockerfiles-builder:
    name: docker build dockerfiles-builder
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make dockerfiles-builder/image.iid
    - name: tag
      run: |
        docker tag $(< dockerfiles-builder/image.iid) ghcr.io/hairyhenderson/dockerfiles-builder
        docker tag $(< dockerfiles-builder/image.iid) ghcr.io/hairyhenderson/dockerfiles-builder:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/dockerfiles-builder:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/dockerfiles-builder
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-figlet:
    name: docker build figlet
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make figlet/image.iid
    - name: tag
      run: |
        docker tag $(< figlet/image.iid) ghcr.io/hairyhenderson/figlet
        docker tag $(< figlet/image.iid) ghcr.io/hairyhenderson/figlet:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/figlet:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/figlet
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-github_changelog_generator:
    name: docker build github_changelog_generator
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make github_changelog_generator/image.iid
    - name: tag
      run: |
        docker tag $(< github_changelog_generator/image.iid) ghcr.io/hairyhenderson/github_changelog_generator
        docker tag $(< github_changelog_generator/image.iid) ghcr.io/hairyhenderson/github_changelog_generator:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/github_changelog_generator:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/github_changelog_generator
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-gomplate-ci-build:
    name: docker build gomplate-ci-build
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make gomplate-ci-build/image.iid
    - name: tag
      run: |
        docker tag $(< gomplate-ci-build/image.iid) ghcr.io/hairyhenderson/gomplate-ci-build
        docker tag $(< gomplate-ci-build/image.iid) ghcr.io/hairyhenderson/gomplate-ci-build:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/gomplate-ci-build:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/gomplate-ci-build
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-jwt:
    name: docker build jwt
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make jwt/image.iid
    - name: tag
      run: |
        docker tag $(< jwt/image.iid) ghcr.io/hairyhenderson/jwt
        docker tag $(< jwt/image.iid) ghcr.io/hairyhenderson/jwt:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/jwt:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/jwt
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-man:
    name: docker build man
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make man/image.iid
    - name: tag
      run: |
        docker tag $(< man/image.iid) ghcr.io/hairyhenderson/man
        docker tag $(< man/image.iid) ghcr.io/hairyhenderson/man:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/man:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/man
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-nodejs-ci-build:
    name: docker build nodejs-ci-build
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make nodejs-ci-build/image.iid
    - name: tag
      run: |
        docker tag $(< nodejs-ci-build/image.iid) ghcr.io/hairyhenderson/nodejs-ci-build
        docker tag $(< nodejs-ci-build/image.iid) ghcr.io/hairyhenderson/nodejs-ci-build:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/nodejs-ci-build:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/nodejs-ci-build
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-raspbian:
    name: docker build raspbian
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make raspbian/image.iid
    - name: tag
      run: |
        docker tag $(< raspbian/image.iid) ghcr.io/hairyhenderson/raspbian
        docker tag $(< raspbian/image.iid) ghcr.io/hairyhenderson/raspbian:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/raspbian:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/raspbian
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-remarkjs:
    name: docker build remarkjs
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make remarkjs/image.iid
    - name: tag
      run: |
        docker tag $(< remarkjs/image.iid) ghcr.io/hairyhenderson/remarkjs
        docker tag $(< remarkjs/image.iid) ghcr.io/hairyhenderson/remarkjs:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/remarkjs:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/remarkjs
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-sed:
    name: docker build sed
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make sed/image.iid
    - name: tag
      run: |
        docker tag $(< sed/image.iid) ghcr.io/hairyhenderson/sed
        docker tag $(< sed/image.iid) ghcr.io/hairyhenderson/sed:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/sed:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/sed
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-socat:
    name: docker build socat
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make socat/image.iid
    - name: tag
      run: |
        docker tag $(< socat/image.iid) ghcr.io/hairyhenderson/socat
        docker tag $(< socat/image.iid) ghcr.io/hairyhenderson/socat:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/socat:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/socat
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-ssh:
    name: docker build ssh
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make ssh/image.iid
    - name: tag
      run: |
        docker tag $(< ssh/image.iid) ghcr.io/hairyhenderson/ssh
        docker tag $(< ssh/image.iid) ghcr.io/hairyhenderson/ssh:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/ssh:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/ssh
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-trx:
    name: docker build trx
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: make trx/image.iid
    - name: tag
      run: |
        docker tag $(< trx/image.iid) ghcr.io/hairyhenderson/trx
        docker tag $(< trx/image.iid) ghcr.io/hairyhenderson/trx:${{ github.sha }}
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'ghcr.io/hairyhenderson/trx:${{ github.sha }}'
        format: 'template'
        template: '@/contrib/sarif.tpl'
        output: 'trivy-results.sarif'
        exit-code: 0
        ignore-unfixed: true
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: 'trivy-results.sarif'
      if: always()

    - name: login
      run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
    - name: docker push
      run: docker push ghcr.io/hairyhenderson/trx
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
  docker-build-upx:
    name: docker build upx
    runs-on: ubuntu-20.04
    container:
      image: hairyhenderson/dockerfiles-builder:latest
    env:
      BASHBREW_LIBRARY: ./library
      BASHBREW_NAMESPACE: hairyhenderson
    steps:
    - uses: actions/checkout@master
    - name: build
      run: bashbrew build upx
    - name: tag
      run: bashbrew tag --target-namespace ghcr.io/hairyhenderson upx
    - name: login
      run: |
        echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io --username ${{ github.actor }} --password-stdin
        echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login --username ${{ github.actor }} --password-stdin
      if: github.repository == 'hairyhenderson/dockerfiles' && github.actor == 'hairyhenderson'
    - name: push
      run: |
        bashbrew push --dry-run upx
        bashbrew push --dry-run --target-namespace ghcr.io/hairyhenderson upx
      if: github.ref != 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles' && github.actor == 'hairyhenderson'
    - name: push
      run: |
        bashbrew push upx
        bashbrew push --target-namespace ghcr.io/hairyhenderson upx
      if: github.ref == 'refs/heads/master' && github.repository == 'hairyhenderson/dockerfiles'
